# Ukázkový konfigurační soubor (.env.example)
# Vytvořte si lokální kopii s názvem .env a upravte podle svého prostředí
# funkce load_dotenv() z knihovny python-dotenv načítá proměnné prostředí ze souboru .env
# nutná instalace knihovny python-dotenv

DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=test_heslo
DB_TEST_NAME=task_manager_test
